# WorkloadSchedulerProcessOrders-Java

./: .project  README.md  WorkloadSchedulerProcessOrders-Java.war  build.xml  manifest.yml
WebContent/: index.jsp  start.jsp
WebContent/WEB-INF/: web.xml
src/com/ibm/twa/bluemix/samples/managers/: CloudantManager.java  Manager.java  WorkloadSchedulerManager.java
